# Frame-Base

./: pom.xml
LJCXFrame-Platform/: 3221829_ljcxkj.cn.pfx
LJCXFrame-Platform/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-platform.xml
LJCXFrame-Platform/src/main/resources/mapper/: CarInfoMapper.xml  PanoramaMapper.xml  SceneReportMapper.xml  TaskLogMapper.xml  TaskMapper.xml  TaskRecordsMapper.xml  TeamInfoMapper.xml  UavInfoMapper.xml
LJCXFrame-Platform/src/main/resources/templates/: home-3d.html  home1.html  index.html  login.html  task_detail.html  task_list.html
LJCXFrame-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-api.xml
LJCXFrame-api/src/main/resources/mapper/: PanoramaMapper.xml  SceneReportMapper.xml  (+3 more)
LJCXFrame-code/: pom.xml
LJCXFrame-code/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
LJCXFrame-common/: pom.xml
LJCXFrame-generator/src/main/resources/: application.yml  generator.properties
LJCXFrame-panor/: pfx-password.txt  pom.xml
LJCXFrame-panor/src/main/java/com/ljcx/panor/: PanorApplication.java
LJCXFrame-panor/src/main/java/com/ljcx/panor/beans/: BaseUserBean.java  RefUserPanoBean.java  TPanoramaBean.java
LJCXFrame-panor/src/main/java/com/ljcx/panor/controller/: BaseUserController.java  TPanoramaController.java
LJCXFrame-panor/src/main/java/com/ljcx/panor/dao/: BaseUserDao.java  RefUserPanoDao.java  TPanoramaDao.java
LJCXFrame-panor/src/main/java/com/ljcx/panor/dto/: BaseUserDto.java  RefUserPanoDto.java  TPanoramaDto.java
LJCXFrame-panor/src/main/java/com/ljcx/panor/service/: BaseUserService.java  RefUserPanoService.java  TPanoramaService.java
LJCXFrame-panor/src/main/java/com/ljcx/panor/service/impl/: BaseUserServiceImpl.java  RefUserPanoServiceImpl.java  TPanoramaServiceImpl.java
LJCXFrame-panor/src/main/java/com/ljcx/panor/utils/: WechatUtil.java
LJCXFrame-panor/src/main/java/com/ljcx/panor/vo/: PanorVo.java
LJCXFrame-panor/src/main/resources/: application.yml
LJCXFrame-panor/src/main/resources/mapper/: BaseUserMapper.xml  RefUserPanoMapper.xml  TPanoramaMapper.xml
LJCXFrame-quartz/: pom.xml
LJCXFrame-quartz/src/main/java/com/ljcx/quartz/beans/: SysJob.java  SysJobLog.java
LJCXFrame-quartz/src/main/java/com/ljcx/quartz/config/: ScheduleConfig.java
LJCXFrame-quartz/src/main/java/com/ljcx/quartz/controller/: SysJobController.java  SysJobLogController.java
LJCXFrame-quartz/src/main/java/com/ljcx/quartz/dao/: SysJobLogMapper.java  SysJobMapper.java
LJCXFrame-quartz/src/main/java/com/ljcx/quartz/dto/: SysJobDto.java
LJCXFrame-quartz/src/main/java/com/ljcx/quartz/service/: ISysJobLogService.java  ISysJobService.java
LJCXFrame-quartz/src/main/java/com/ljcx/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
LJCXFrame-quartz/src/main/java/com/ljcx/quartz/task/: RyTask.java
LJCXFrame-quartz/src/main/java/com/ljcx/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
LJCXFrame-quartz/src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
(+136 files in other folders)
